#
# ZiGiHAT Firmware flashing
#
source [find interface/raspberrypi2-native.cfg]
adapter speed 1000
transport select jtag
source [find target/ti_cc26x2.cfg]
program /home/pi/jethome.hex verify reset exit



