jobs:
  keep_file_updated:
    runs-on: ubuntu-latest
    name: Keep file updated
    steps:
    - name: Checkout repo
      id: checkout
      uses: actions/checkout@v2
    - name: Update x64.exe file
      id: update_x64exe_file
      uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
      with:
        url: https://github.com/xyzroe/ZigStarGW-MT/releases/latest/ZigStarGW-MT-x64.exe.zip
        file_in_repo: files/Tools/ZigStarGW-MT-x64.exe.zip
    - name: Update x32.exe file
      id: update_x32exe_file
      uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
      with:
        url: https://github.com/xyzroe/ZigStarGW-MT/releases/latest/ZigStarGW-MT-x32.exe.zip
        file_in_repo: files/Tools/ZigStarGW-MT-x32.exe.zip
    - name: Update app file
      id: update_app_file
      uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
      with:
        url: https://github.com/xyzroe/ZigStarGW-MT/releases/latest/download/ZigStarGW-MT.app.zip
        file_in_repo: files/Tools/ZigStarGW-MT.app.zip
    - name: Update exec file
      id: update_exec_file
      uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
      with:
        url: https://github.com/xyzroe/ZigStarGW-MT/releases/latest/download/ZigStarGW-MT.exec.zip
        file_in_repo: files/Tools/ZigStarGW-MT.exec.zip
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
