jobs:
  keep_file_updated:
    runs-on: ubuntu-latest
    name: Keep file updated
    steps:
    - name: Checkout repo
      id: checkout
      uses: actions/checkout@v2
    - name: Update .exe file
      id: update_exe_file
      uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
      with:
        url: https://github.com/xyzroe/ZigStarGW-MT/releases/download/v0.3.2/ZigStarGW-MT.exe.zip
        file_in_repo: files/Tools/ZigStarGW-MT.exe.zip
    - name: Update app file
      id: update_app_file
      uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
      with:
        url: https://github.com/xyzroe/ZigStarGW-MT/releases/latest/download/ZigStarGW-MT.app.zip
        file_in_repo: files/Tools/ZigStarGW-MT.app.zip

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
